
select "Employee_ID", "Salary", "Salary"*0.1 as Bonus
from "Jupiter".employee_payroll
Where "Salary"*0.1 < 3000;

CREATE TABLE "Jupiter".TEMP AS
select "Employee_ID", "Salary", "Salary"*0.1 as Bonus
from "Jupiter".employee_payroll;

Select distinct "Gender" from "Jupiter".customer;

select "Employee_ID", "Salary"
from "Jupiter".employee_payroll
order by "Employee_ID" desc;

select "Employee_ID", "Salary"
from "Jupiter".employee_payroll
order by 2 desc;

select "Employee_ID", "Salary", "Salary"*0.1 as Bonus
from "Jupiter".employee_payroll
order by 3 desc;

/*---------------------------------lab 1 ------------------------*/

select  distinct "City"
from "Jupiter".employee_addresses
order by "City" desc;

select "Employee_ID", "Recipients", "Qtr1"
from "Jupiter".employee_donations
where "Qtr1" > 20.00
order by "Qtr1" desc;

select *
from "Jupiter".employee_donations
